tweets/src/main/resources/graphql/tweets.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@shareable", "@external", "@extends", "@provides"])

type Query {
    myTweets: [Tweet]!
    followeeTweets(cursorTimestamp: String): [Tweet]!
    taggedWith(hashtag: String!): [Tweet]!
}

type Mutation {
    postTweet(request: PostTweetRequest!): Tweet!
    toggleLike(tweetId: String!): Tweet!
}

type GenericResponse @shareable {
    success: Boolean!
}

type User @key(fields: "id") @extends {
    id: String! @external
    tweets: [Tweet]!
}

type Tweet @key(fields: "id") {
    id: String!
    content: String!
    postedAt: String!
    hashtags: [Hashtag!]!
}

type Hashtag {
    id: String!
    name: String!
}

input PostTweetRequest {
    content: String!
}
