tweets/src/main/resources/graphql/tweets.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@external", "@extends", "@provides"])

type Query {
    myTweets(pageRequest: PageRequest!): [Tweet]!
    userTweets(userId: String!, pageRequest: PageRequest!): [Tweet]!
    tweetById(id: String!): Tweet!
    followeeTweets(pageRequest: PageRequest!): [Tweet]!
    taggedWith(hashtag: String!): [Tweet]!
    trendForHashtag(hashtag: String!): HashtagTrend!
    topHashtagOccurrences(top: Int!): [HashtagOccurrences]!
}

type Mutation {
    postTweet(request: PostTweetRequest!): Tweet!
    toggleLike(tweetId: String!): Tweet!
}

type User @key(fields: "id") @extends {
    id: String! @external
    tweets(pageRequest: PageRequest!): [Tweet]!
}

type Tweet @key(fields: "id") {
    id: String!
    content: String!
    postedAt: String!
    hashtags: [Hashtag!]!
    numberOfLikes: Int!
    relevance: Int!
}

input PageRequest {
    first: Int!
    offset: Int!
}

type Hashtag {
    id: String!
    name: String!
}

type HashtagTrend {
    hashtag: Hashtag!
    tweetCount: Int!
}

input PostTweetRequest {
    content: String!
}

type HashtagOccurrences {
    hashtagName: String!
    occurrences: Int!
}
