tweets/src/main/resources/graphql/tweets.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@external", "@extends", "@provides"])

type Query {
    myTweets: [Tweet]!
    followeeTweets(first: Int!, offset: Int!): [Tweet]!
    taggedWith(hashtag: String!): [Tweet]!
    trendForHashtag(hashtag: String!): HashtagTrend!
}

type Mutation {
    postTweet(request: PostTweetRequest!): Tweet!
    toggleLike(tweetId: String!): Tweet!
}

type User @key(fields: "id") @extends {
    id: String! @external
    tweets: [Tweet]!
}

type Tweet @key(fields: "id") {
    id: String!
    content: String!
    postedAt: String!
    hashtags: [Hashtag!]!
}

type Hashtag {
    id: String!
    name: String!
}

type HashtagTrend {
    hashtag: Hashtag!
    tweetCount: Int!
}

input PostTweetRequest {
    content: String!
}
